'use strict';
// интерполяция start
const category = 'toys';
// console.log('https://somuel.com/' + category);
console.log(`https://somuel.com/${category}/5`);
const user = 'Ivan';
console.log(`Привет, ${user}`);
// интерполяция stop
// операторы
let incr = 10,
    decr = 10;
    incr++;//инкремнта постфиксная сначала возвращает старое значение, а после изменяет
    --incr;//инкремнта префиксная
    decr--; //декремента
    --decr; //декремента
    console.log(incr);
    console.log(decr);

    console.log(5%2); //остаток
    // = присваивание
    // == сравниваем
    // === строгое сравнение
    console.log(4+4 == 8);
    console.log(4+4 === '8');

    // логические опреаторы
    // && and
    // || or
    const isChecked = true,
    isClose = true;
    console.log(isChecked && isClose);
    // ! операто отрицания не оно(не равно)
    /* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */


